{
  "name": "tidefall-io-6player-safe-plaza-coop",
  "version": "1.0.0",
  "private": true,
  "description": "Tidefall.io six-player shared-enemy co-op server with safe plaza fix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}